<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lv.s.reportfragmentleak.MainActivity">
    <item
        android:id="@+id/action_recreate"
        android:orderInCategory="100"
        android:title="@string/action_recreate"
        app:showAsAction="never" />
</menu>
